<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> footer </title>
    <style>
        footer {
            background-color: darkgreen;
            color: white;
        }

        img {
            width: 1.1%;
            height: 1.1%;
        }

        li {
            list-style: none;
        }

        .interline {
            display: inline-flex;
            margin-right: 2%;
        }

        .rrss {
            background-color: green;
            text-align: center;
            padding: 1.1%;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: greenyellow;
        }

        h1 {
            font-size: 20px;
        }

        hr {
            color: gray;
        }

        .copyright {
            background-color: green;
            text-align: center;
            padding: 1.1%;
        }

        .list1 {
            position: absolute;
        }

        .list2 {
            position: absolute;
            margin-left: 25%;
        }

        .list3 {
            position: absolute;
            margin-left: 50%;
        }

        .list4 {
            position: absolute;
            margin-left: 75%;
        }

        .recursos {
            padding-bottom: 10%;
            display: inline-flex;
        }

    </style>
</head>

<body>
    <footer>
        <div class="rrss">
            <ul>
                <li class="interline"><a href="https://www.youtube.com/user/Greenpeacespain" class="fa fa-youtube" target="_blank"></a></li>
                <li class="interline"><a href="https://www.instagram.com/greenpeace_esp/" class="fa fa-instagram" target="_blank"></a></li>
                <li class="interline"><a href="https://www.facebook.com/greenpeace.spain" class="fa fa-facebook" target="_blank"></a></li>
                <li class="interline"><a href="https://twitter.com/greenpeace_esp" class="fa fa-twitter" target="_blank"></a></li>
            </ul>
        </div>
        <div class="recursos">
            <ul class="list1">
                <li>
                    <h1>Greenpeace</h1>
                </li>
                <hr>
                <li><a href="https://es.greenpeace.org/es/copyright/" target="_blank">Contacto</a></li>
                <li><a href="https://es.greenpeace.org/es/preguntas-frecuentes/" target="_blank">Preguntas frecuentes</a></li>
                <li><a href="greenpeace.org/es/quienes-somos/trabaja-con-nosotros/" target="_blank">Trabaja con nosotros</a></li>
                <li><a href="https://miperfil.greenpeace.es/miperfil/s/login/?language=es" target="_blank">Mi perfil Greenpeace</a></li>
            </ul>
            <ul class="list2">
                <li>
                    <h1>Recursos</h1>
                </li>
                <hr>
                <li><a href="https://archivo-historico.greenpeace.es/OPAC?Id=1690ef818f2-3fc70ea21bb51884" target="_blank">Archivos histórico</a></li>
                <li><a href="http://archivo-es.greenpeace.org/espana/es/?utm_source=greenpeace-es&utm_medium=menu&utm_term=Version_antigua_web&utm_content=Menu&utm_campaign=Archivo">Versión antigua de la web</a></li>
                <li><a href="https://www.tiendagreenpeace.es/?utm_source=greenpeace-es&utm_medium=menu&utm_term=Tienda&utm_content=Menu&utm_campaign=Tienda" target="_blank">Tienda</a></li>
                <li><a href="https://escueladeactivismo.org/" target="_blank">Escuela de Activismo</a></li>
            </ul>
            <ul class="list3">
                <li>
                    <h1>Qué puedes hacer tú</h1>
                </li>
                <hr>
                <li><a href="https://es.greenpeace.org/es/que-puedes-hacer-tu/donaciones/" target="_blank">Naz una donación</a></li>
                <li><a href="https://es.greenpeace.org/es/que-puedes-hacer-tu/peticiones/" target="_blank">Actúa</a></li>
                <li><a href="https://es.greenpeace.org/es/que-puedes-hacer-tu/testamento-solidario/" target="_blank">Testamento solidario</a></li>
                <li><a href="https://greenwire.greenpeace.es/pagina-de-inicio/bienvenid?utm_medium=footer&utm_source=greenpeace-es&utm_campaign=Voluntariado&utm_content=FooterNuevoSite&utm_term=Voluntariado" target="_blank">Voluntariado</a></li>
                <li><a href="https://es.greenpeace.org/es/que-puedes-hacer-tu/coles-por-greenpeace/" target="_blank">Coles x Greenpeace</a></li>
            </ul>
            <ul class="list4">
                <li>
                    <h1>Actualidad</h1>
                </li>
                <hr>
                <li><a href="https://es.greenpeace.org/es/noticias/" target="_blank">Blog</a></li>
                <li><a href="https://es.greenpeace.org/es/sala-de-prensa/" target="_blank">Sala de prensa</a></li>
                <li><a href="https://revista.greenpeace.es/?utm_medium=footer&utm_source=greenpeace-es&utm_campaign=Revista&utm_content=FooterNuevoSite&utm_term=Greenpeace%20Magazine" target="_blank">Greenpeace Magazine</a></li>
                <li><a href="https://es.greenpeace.org/es/sala-de-prensa/informes/" target="_blank">Informes</a></li>
            </ul>
        </div>
        <div class="copyright">
            <ul>
                <li class="interline"><a href="https://es.greenpeace.org/es/politica-de-privacidad-y-cookies/" target="_blank">Politica de privacidad y cookies</a></li>
                <li class="interline"><a href="#" target="_blank"><img src="img/Worl.png" alt="world">Greenpeace Internacional ^</a></li>
                <li class="interline"><a href="https://es.greenpeace.org/es/copyright/" target="_blank"> © Greenpeace 2021</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>
